(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 398)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 GND)
  (net 4 "Net-(J1-Pad2)")
  (net 5 5V)
  (net 6 "Net-(J1-PadSH)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U1-Pad9)")
  (net 16 "Net-(U1-Pad10)")
  (net 17 "Net-(U1-Pad11)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad13)")
  (net 20 "Net-(U1-Pad14)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad16)")
  (net 23 "Net-(U1-Pad17)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad19)")
  (net 26 "Net-(U1-Pad20)")
  (net 27 "Net-(U1-Pad21)")
  (net 28 "Net-(U1-Pad22)")
  (net 29 "Net-(U1-Pad23)")
  (net 30 "Net-(U1-Pad24)")
  (net 31 "Net-(U1-Pad25)")
  (net 32 "Net-(U1-Pad26)")
  (net 33 "Net-(U1-Pad27)")
  (net 34 "Net-(U1-Pad28)")
  (net 35 "Net-(U1-Pad29)")
  (net 36 "Net-(U1-Pad30)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-PadSH)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 0)
    (at 0 0)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
  )

  (module digikey-footprints:USB_Micro_B_Female_10118193-0001LF (layer F.Cu) (tedit 5D28ADC2) (tstamp 616CEE8A)
    (at 99.8728 50.9524 90)
    (descr http://portal.fciconnect.com/Comergent//fci/drawing/10118193.pdf)
    (path /616C52EC)
    (attr smd)
    (fp_text reference J1 (at 0 -4.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10118193-0001LF (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.014908 2.461848) (end 4.014908 2.841848) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.014908 2.841848) (end 3.644908 2.841848) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.013324 2.84) (end -3.643324 2.84) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.013324 2.46) (end -4.013324 2.84) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.06 -3.22) (end 4.06 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.06 -3.22) (end 2.4 -3.22) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.05 -3.21) (end -2.4 -3.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.05 -3.2) (end -4.05 -1.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.93 2.75) (end 3.93 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.93 2.75) (end 3.93 2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.93 -2.34) (end -3.37 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.93 -2.9) (end -3.37 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.93 2.75) (end -3.93 -2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -3.75) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3.75) (end 4.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3.75) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.06 1.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at 0 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -0.65 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -2.675 90) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 5 5V))
    (pad SH thru_hole oval (at 3.3 0 90) (size 0.9 1.6) (drill oval 0.5 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadSH)"))
    (pad SH thru_hole oval (at -3.3 0 90) (size 0.9 1.6) (drill oval 0.5 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-PadSH)"))
    (pad SH smd rect (at -3.2 -2.45 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadSH)"))
    (pad SH smd rect (at 3.2 -2.45 90) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadSH)"))
    (pad SH smd rect (at -1.2 0 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadSH)"))
    (pad SH smd rect (at 1.2 0 90) (size 1.9 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadSH)"))
  )

  (module esp32_devkit_v1_doit:esp32_devkit_v1_doit (layer F.Cu) (tedit 5F4BBE44) (tstamp 616CEEDD)
    (at 82.9564 52.07 270)
    (descr "ESPWROOM32, ESP32, 30 GPIOs version")
    (path /616C92F1)
    (attr smd)
    (fp_text reference U1 (at 0 10.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_DevKit_V1_DOIT (at 0 8.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 7.62 42.855) (end 7.92 42.855) (layer F.SilkS) (width 1))
    (fp_circle (center -7.62 42.855) (end -7.32 42.855) (layer F.SilkS) (width 1))
    (fp_line (start -6.35 40.95) (end -6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 40.95) (end -6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 44.76) (end -8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 44.76) (end -8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 44.76) (end 6.35 40.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 44.76) (end 6.35 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 40.95) (end 8.89 44.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 40.95) (end 8.89 40.95) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.08 16.82) (end -4.68 16.82) (layer F.SilkS) (width 0.8))
    (fp_line (start -7.5 18.96) (end -7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 18.96) (end -7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0.96) (end 7.5 18.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 0.96) (end 7.5 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4.008) (end 5.08 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -4.008) (end 7.62 -0.452) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.008) (end 7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.976) (end 2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.976) (end 2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.008) (end 0 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.008) (end 0 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.976) (end -2.54 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -1.976) (end -2.54 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -4.008) (end -5.08 -1.976) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -4.008) (end -5.08 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -0.452) (end -7.62 -4.008) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 0.31) (end -8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0.31) (end -8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -4.77) (end 8.89 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -4.77) (end 8.89 -4.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end 4 39.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4 39.46) (end 4 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 39.46) (end -4 45.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 43.46) (end 13.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.7 43.46) (end -10.2 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 -6.04) (end 12 -6.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 45.46) (end 12 45.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 -4.04) (end -14 43.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 14 43.46) (end 14 -4.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center 11.7 -4.04) (end 13.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_circle (center -11.7 -4.04) (end -10.2 -4.04) (layer F.SilkS) (width 0.12))
    (fp_text user USB (at 0 43.49 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Boot (at 7.62 39.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Enable (at -7.62 39.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 12 -4.04) (end 14 -4.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 -4.04) (end -12 -6.04) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -12 43.46) (end -14 43.46) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12 43.46) (end 12 45.46) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at -12.7 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 12.7 35.56 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 33.02 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 30.48 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 27.94 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 25.4 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 22.86 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 20.32 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 17.78 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 15.24 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 12.7 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 10.16 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 7.62 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 12.7 5.08 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 12.7 2.54 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at 12.7 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad30)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz 7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_B3U-1000P-B.wrl
      (offset (xyz -7.5 -43 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x15_P2.54mm_Vertical.wrl
      (offset (xyz 12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
    (model ${VL_PACKAGES3D}/esp32_devkit_v1_doit.3dshapes/esp32_devkit_v1_doit.step
      (offset (xyz -12.7 0 2.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (offset (xyz 0 -42 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz -6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (offset (xyz 6 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-2012-15_AVX-P.wrl
      (offset (xyz -6.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (offset (xyz -6 -33 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -7 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 5.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz -0.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (offset (xyz 6 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 9 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3.5 -27.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -0.5 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0603_1608Metric.wrl
      (offset (xyz -3 -38.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz -1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 0 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 1.5 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 3 -23 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm.wrl
      (offset (xyz 7 -33.5 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (offset (xyz 8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -22 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (offset (xyz -8.5 -24 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (offset (xyz 0 -10 4))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 51.4709 26.8624) (end 86.9885 26.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.9885 26.8624) (end 87.7493 26.8815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.7493 26.8815) (end 88.4999 26.9382) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.4999 26.9382) (end 89.2393 27.0317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.2393 27.0317) (end 89.9666 27.1609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.9666 27.1609) (end 90.681 27.3249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.681 27.3249) (end 91.3815 27.523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3815 27.523) (end 92.0672 27.7541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.0672 27.7541) (end 92.7371 28.0173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7371 28.0173) (end 93.3905 28.3117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3905 28.3117) (end 94.0263 28.6365) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.0263 28.6365) (end 94.6436 28.9907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.6436 28.9907) (end 95.2416 29.3733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2416 29.3733) (end 95.8193 29.7835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8193 29.7835) (end 96.3758 30.2204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3758 30.2204) (end 96.9102 30.6831) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.9102 30.6831) (end 97.4216 31.1705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.4216 31.1705) (end 97.9091 31.6819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.9091 31.6819) (end 98.3717 32.2163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.3717 32.2163) (end 98.8086 32.7729) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.8086 32.7729) (end 99.2188 33.3506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.2188 33.3506) (end 99.6015 33.9485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.6015 33.9485) (end 99.9556 34.5659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.9556 34.5659) (end 100.2804 35.2017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.2804 35.2017) (end 100.5748 35.855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.5748 35.855) (end 100.8381 36.525) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.8381 36.525) (end 101.0691 37.2106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.0691 37.2106) (end 101.2672 37.9111) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.2672 37.9111) (end 101.4313 38.6255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.4313 38.6255) (end 101.5605 39.3528) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.5605 39.3528) (end 101.6539 40.0922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6539 40.0922) (end 101.7106 40.8428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.7106 40.8428) (end 101.7297 41.6036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.7297 41.6036) (end 101.7297 61.1212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.7297 61.1212) (end 101.7106 61.882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.7106 61.882) (end 101.6539 62.6326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.6539 62.6326) (end 101.5605 63.372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.5605 63.372) (end 101.4313 64.0993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.4313 64.0993) (end 101.2672 64.8137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.2672 64.8137) (end 101.0691 65.5142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 101.0691 65.5142) (end 100.8381 66.1999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.8381 66.1999) (end 100.5748 66.8698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.5748 66.8698) (end 100.2804 67.5232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.2804 67.5232) (end 99.9556 68.159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.9556 68.159) (end 99.6015 68.7763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.6015 68.7763) (end 99.2188 69.3743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 99.2188 69.3743) (end 98.8086 69.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.8086 69.952) (end 98.3717 70.5085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.3717 70.5085) (end 97.9091 71.0429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.9091 71.0429) (end 97.4216 71.5543) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 97.4216 71.5543) (end 96.9102 72.0418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.9102 72.0418) (end 96.3758 72.5044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96.3758 72.5044) (end 95.8193 72.9413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.8193 72.9413) (end 95.2416 73.3515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2416 73.3515) (end 94.6436 73.7342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.6436 73.7342) (end 94.0263 74.0883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.0263 74.0883) (end 93.3905 74.4131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3905 74.4131) (end 92.7371 74.7075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7371 74.7075) (end 92.0672 74.9708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.0672 74.9708) (end 91.3815 75.2018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3815 75.2018) (end 90.681 75.3999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 90.681 75.3999) (end 89.9666 75.564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.9666 75.564) (end 89.2393 75.6932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 89.2393 75.6932) (end 88.4999 75.7866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.4999 75.7866) (end 87.7493 75.8433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 87.7493 75.8433) (end 86.9885 75.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 86.9885 75.8624) (end 51.4709 75.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.4709 75.8624) (end 50.7101 75.8433) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.7101 75.8433) (end 49.9595 75.7866) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.9595 75.7866) (end 49.2201 75.6932) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.2201 75.6932) (end 48.4928 75.564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.4928 75.564) (end 47.7784 75.3999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.7784 75.3999) (end 47.0779 75.2018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.0779 75.2018) (end 46.3923 74.9708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3923 74.9708) (end 45.7223 74.7075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.7223 74.7075) (end 45.069 74.4131) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.069 74.4131) (end 44.4332 74.0883) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.4332 74.0883) (end 43.8158 73.7342) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.8158 73.7342) (end 43.2179 73.3515) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.2179 73.3515) (end 42.6402 72.9413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.6402 72.9413) (end 42.0836 72.5044) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.0836 72.5044) (end 41.5492 72.0418) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.5492 72.0418) (end 41.0378 71.5543) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.0378 71.5543) (end 40.5504 71.0429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.5504 71.0429) (end 40.0877 70.5085) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.0877 70.5085) (end 39.6508 69.952) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.6508 69.952) (end 39.2406 69.3743) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.2406 69.3743) (end 38.858 68.7763) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.858 68.7763) (end 38.5038 68.159) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.5038 68.159) (end 38.179 67.5232) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.179 67.5232) (end 37.8846 66.8698) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.8846 66.8698) (end 37.6214 66.1999) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.6214 66.1999) (end 37.3903 65.5142) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.3903 65.5142) (end 37.1922 64.8137) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.1922 64.8137) (end 37.0282 64.0993) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.0282 64.0993) (end 36.899 63.372) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.899 63.372) (end 36.8055 62.6326) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.8055 62.6326) (end 36.7488 61.882) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.7488 61.882) (end 36.7297 61.1212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.7297 61.1212) (end 36.7297 41.6036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.7297 41.6036) (end 36.7488 40.8428) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.7488 40.8428) (end 36.8055 40.0922) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.8055 40.0922) (end 36.899 39.3528) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.899 39.3528) (end 37.0282 38.6255) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.0282 38.6255) (end 37.1922 37.9111) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.1922 37.9111) (end 37.3903 37.2106) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.3903 37.2106) (end 37.6214 36.525) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.6214 36.525) (end 37.8846 35.855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 37.8846 35.855) (end 38.179 35.2017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.179 35.2017) (end 38.5038 34.5659) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.5038 34.5659) (end 38.858 33.9485) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.858 33.9485) (end 39.2406 33.3506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.2406 33.3506) (end 39.6508 32.7729) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 39.6508 32.7729) (end 40.0877 32.2163) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.0877 32.2163) (end 40.5504 31.6819) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 40.5504 31.6819) (end 41.0378 31.1705) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.0378 31.1705) (end 41.5492 30.6831) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.5492 30.6831) (end 42.0836 30.2204) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.0836 30.2204) (end 42.6402 29.7835) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.6402 29.7835) (end 43.2179 29.3733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.2179 29.3733) (end 43.8158 28.9907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 43.8158 28.9907) (end 44.4332 28.6365) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 44.4332 28.6365) (end 45.069 28.3117) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.069 28.3117) (end 45.7223 28.0173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.7223 28.0173) (end 46.3923 27.7541) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3923 27.7541) (end 47.0779 27.523) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.0779 27.523) (end 47.7784 27.3249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.7784 27.3249) (end 48.4928 27.1609) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.4928 27.1609) (end 49.2201 27.0317) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.2201 27.0317) (end 49.9595 26.9382) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.9595 26.9382) (end 50.7101 26.8815) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.7101 26.8815) (end 51.4709 26.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.4709 26.8624) (end 51.4709 26.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 51.4709 26.8624) (end 51.4709 26.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2488 32.9349) (end 50.2379 33.1507) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2379 33.1507) (end 50.2059 33.3602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2059 33.3602) (end 50.1539 33.5624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.1539 33.5624) (end 50.083 33.7563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.083 33.7563) (end 49.9941 33.9407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.9941 33.9407) (end 49.8884 34.1147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.8884 34.1147) (end 49.7669 34.2771) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.7669 34.2771) (end 49.6308 34.427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.6308 34.427) (end 49.4809 34.5631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.4809 34.5631) (end 49.3185 34.6846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.3185 34.6846) (end 49.1445 34.7903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.1445 34.7903) (end 48.9601 34.8792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.9601 34.8792) (end 48.7662 34.9501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.7662 34.9501) (end 48.564 35.0021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.564 35.0021) (end 48.3545 35.0341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.3545 35.0341) (end 48.1388 35.045) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.1388 35.045) (end 47.923 35.0341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.923 35.0341) (end 47.7135 35.0021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.7135 35.0021) (end 47.5113 34.9501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.5113 34.9501) (end 47.3175 34.8792) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.3175 34.8792) (end 47.133 34.7903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.133 34.7903) (end 46.959 34.6846) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.959 34.6846) (end 46.7966 34.5631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.7966 34.5631) (end 46.6468 34.427) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.6468 34.427) (end 46.5106 34.2771) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.5106 34.2771) (end 46.3891 34.1147) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3891 34.1147) (end 46.2834 33.9407) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.2834 33.9407) (end 46.1946 33.7563) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.1946 33.7563) (end 46.1236 33.5624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.1236 33.5624) (end 46.0716 33.3602) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0716 33.3602) (end 46.0397 33.1507) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0397 33.1507) (end 46.0288 32.9349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0288 32.9349) (end 46.0391 32.7264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0391 32.7264) (end 46.0697 32.5214) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0697 32.5214) (end 46.12 32.3212) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.12 32.3212) (end 46.1894 32.1274) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.1894 32.1274) (end 46.2773 31.9413) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.2773 31.9413) (end 46.3833 31.7643) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3833 31.7643) (end 46.5066 31.5977) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.5066 31.5977) (end 46.6468 31.4429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.6468 31.4429) (end 46.8015 31.3027) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.8015 31.3027) (end 46.9681 31.1794) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.9681 31.1794) (end 47.1452 31.0734) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.1452 31.0734) (end 47.3313 30.9855) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.3313 30.9855) (end 47.5251 30.9161) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.5251 30.9161) (end 47.7252 30.8658) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.7252 30.8658) (end 47.9302 30.8352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.9302 30.8352) (end 48.1388 30.8249) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.1388 30.8249) (end 48.3545 30.8358) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.3545 30.8358) (end 48.564 30.8677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.564 30.8677) (end 48.7662 30.9197) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.7662 30.9197) (end 48.9601 30.9907) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.9601 30.9907) (end 49.1445 31.0795) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.1445 31.0795) (end 49.3185 31.1852) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.3185 31.1852) (end 49.4809 31.3067) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.4809 31.3067) (end 49.6308 31.4429) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.6308 31.4429) (end 49.7669 31.5927) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.7669 31.5927) (end 49.8884 31.7552) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.8884 31.7552) (end 49.9941 31.9291) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.9941 31.9291) (end 50.083 32.1136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.083 32.1136) (end 50.1539 32.3075) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.1539 32.3075) (end 50.2059 32.5097) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2059 32.5097) (end 50.2379 32.7192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2379 32.7192) (end 50.2488 32.9349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2488 32.9349) (end 50.2488 32.9349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2488 32.9349) (end 50.2488 32.9349) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2423 35.4906) (end 95.232 35.6992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.232 35.6992) (end 95.2014 35.9042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2014 35.9042) (end 95.1511 36.1043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.1511 36.1043) (end 95.0817 36.2981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0817 36.2981) (end 94.9938 36.4842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.9938 36.4842) (end 94.8878 36.6613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.8878 36.6613) (end 94.7645 36.8279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.7645 36.8279) (end 94.6243 36.9826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.6243 36.9826) (end 94.4696 37.1228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.4696 37.1228) (end 94.303 37.2461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.303 37.2461) (end 94.1259 37.3521) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.1259 37.3521) (end 93.9398 37.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.9398 37.44) (end 93.746 37.5094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.746 37.5094) (end 93.5459 37.5597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.5459 37.5597) (end 93.3409 37.5903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3409 37.5903) (end 93.1323 37.6007) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.1323 37.6007) (end 92.9238 37.5903) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9238 37.5903) (end 92.7188 37.5597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7188 37.5597) (end 92.5187 37.5094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5187 37.5094) (end 92.3249 37.44) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.3249 37.44) (end 92.1387 37.3521) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.1387 37.3521) (end 91.9617 37.2461) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.9617 37.2461) (end 91.7951 37.1228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.7951 37.1228) (end 91.6403 36.9826) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.6403 36.9826) (end 91.5002 36.8279) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.5002 36.8279) (end 91.3768 36.6613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3768 36.6613) (end 91.2709 36.4842) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.2709 36.4842) (end 91.1829 36.2981) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1829 36.2981) (end 91.1135 36.1043) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1135 36.1043) (end 91.0632 35.9042) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0632 35.9042) (end 91.0326 35.6992) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0326 35.6992) (end 91.0223 35.4906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0223 35.4906) (end 91.0332 35.2749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0332 35.2749) (end 91.0652 35.0654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0652 35.0654) (end 91.1172 34.8631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1172 34.8631) (end 91.1881 34.6693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1881 34.6693) (end 91.277 34.4848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.277 34.4848) (end 91.3827 34.3108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3827 34.3108) (end 91.5041 34.1484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.5041 34.1484) (end 91.6403 33.9986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.6403 33.9986) (end 91.7902 33.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.7902 33.8624) (end 91.9526 33.7409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.9526 33.7409) (end 92.1266 33.6352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.1266 33.6352) (end 92.311 33.5464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.311 33.5464) (end 92.5049 33.4754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5049 33.4754) (end 92.7071 33.4234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7071 33.4234) (end 92.9166 33.3914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9166 33.3914) (end 93.1323 33.3805) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.1323 33.3805) (end 93.3481 33.3914) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3481 33.3914) (end 93.5576 33.4234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.5576 33.4234) (end 93.7598 33.4754) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.7598 33.4754) (end 93.9536 33.5464) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.9536 33.5464) (end 94.1381 33.6352) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.1381 33.6352) (end 94.312 33.7409) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.312 33.7409) (end 94.4745 33.8624) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.4745 33.8624) (end 94.6243 33.9986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.6243 33.9986) (end 94.7605 34.1484) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.7605 34.1484) (end 94.882 34.3108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.882 34.3108) (end 94.9877 34.4848) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.9877 34.4848) (end 95.0765 34.6693) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0765 34.6693) (end 95.1475 34.8631) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.1475 34.8631) (end 95.1995 35.0654) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.1995 35.0654) (end 95.2314 35.2749) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2314 35.2749) (end 95.2423 35.4906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2423 35.4906) (end 95.2423 35.4906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2423 35.4906) (end 95.2423 35.4906) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2488 70.7576) (end 50.2379 70.5419) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2379 70.5419) (end 50.2059 70.3323) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2059 70.3323) (end 50.1539 70.1301) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.1539 70.1301) (end 50.083 69.9363) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.083 69.9363) (end 49.9941 69.7518) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.9941 69.7518) (end 49.8884 69.5778) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.8884 69.5778) (end 49.7669 69.4154) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.7669 69.4154) (end 49.6308 69.2656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.6308 69.2656) (end 49.4809 69.1294) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.4809 69.1294) (end 49.3185 69.0079) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.3185 69.0079) (end 49.1445 68.9022) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.1445 68.9022) (end 48.9601 68.8134) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.9601 68.8134) (end 48.7662 68.7424) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.7662 68.7424) (end 48.564 68.6904) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.564 68.6904) (end 48.3545 68.6584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.3545 68.6584) (end 48.1388 68.6475) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.1388 68.6475) (end 47.9302 68.6579) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.9302 68.6579) (end 47.7252 68.6885) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.7252 68.6885) (end 47.5251 68.7387) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.5251 68.7387) (end 47.3313 68.8082) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.3313 68.8082) (end 47.1452 68.8961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.1452 68.8961) (end 46.9681 69.0021) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.9681 69.0021) (end 46.8015 69.1254) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.8015 69.1254) (end 46.6468 69.2656) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.6468 69.2656) (end 46.5066 69.4203) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.5066 69.4203) (end 46.3833 69.5869) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3833 69.5869) (end 46.2773 69.764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.2773 69.764) (end 46.1894 69.9501) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.1894 69.9501) (end 46.12 70.1439) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.12 70.1439) (end 46.0697 70.344) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0697 70.344) (end 46.0391 70.549) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0391 70.549) (end 46.0288 70.7576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0288 70.7576) (end 46.0397 70.9733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0397 70.9733) (end 46.0716 71.1828) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.0716 71.1828) (end 46.1236 71.3851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.1236 71.3851) (end 46.1946 71.5789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.1946 71.5789) (end 46.2834 71.7634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.2834 71.7634) (end 46.3891 71.9373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.3891 71.9373) (end 46.5106 72.0998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.5106 72.0998) (end 46.6468 72.2496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.6468 72.2496) (end 46.7966 72.3858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.7966 72.3858) (end 46.959 72.5073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 46.959 72.5073) (end 47.133 72.613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.133 72.613) (end 47.3175 72.7018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.3175 72.7018) (end 47.5113 72.7728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.5113 72.7728) (end 47.7135 72.8248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.7135 72.8248) (end 47.923 72.8568) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 47.923 72.8568) (end 48.1388 72.8677) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.1388 72.8677) (end 48.3545 72.8568) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.3545 72.8568) (end 48.564 72.8248) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.564 72.8248) (end 48.7662 72.7728) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.7662 72.7728) (end 48.9601 72.7018) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 48.9601 72.7018) (end 49.1445 72.613) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.1445 72.613) (end 49.3185 72.5073) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.3185 72.5073) (end 49.4809 72.3858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.4809 72.3858) (end 49.6308 72.2496) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.6308 72.2496) (end 49.7669 72.0998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.7669 72.0998) (end 49.8884 71.9373) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.8884 71.9373) (end 49.9941 71.7634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 49.9941 71.7634) (end 50.083 71.5789) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.083 71.5789) (end 50.1539 71.3851) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.1539 71.3851) (end 50.2059 71.1828) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2059 71.1828) (end 50.2379 70.9733) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2379 70.9733) (end 50.2488 70.7576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2488 70.7576) (end 50.2488 70.7576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 50.2488 70.7576) (end 50.2488 70.7576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2423 68.2019) (end 95.2314 67.9862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2314 67.9862) (end 95.1995 67.7767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.1995 67.7767) (end 95.1475 67.5745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.1475 67.5745) (end 95.0765 67.3806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0765 67.3806) (end 94.9877 67.1961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.9877 67.1961) (end 94.882 67.0222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.882 67.0222) (end 94.7605 66.8597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.7605 66.8597) (end 94.6243 66.7099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.6243 66.7099) (end 94.4745 66.5737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.4745 66.5737) (end 94.312 66.4522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.312 66.4522) (end 94.1381 66.3465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.1381 66.3465) (end 93.9536 66.2577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.9536 66.2577) (end 93.7598 66.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.7598 66.1867) (end 93.5576 66.1347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.5576 66.1347) (end 93.3481 66.1028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3481 66.1028) (end 93.1323 66.0919) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.1323 66.0919) (end 92.9166 66.1028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9166 66.1028) (end 92.7071 66.1347) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7071 66.1347) (end 92.5049 66.1867) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5049 66.1867) (end 92.311 66.2577) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.311 66.2577) (end 92.1266 66.3465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.1266 66.3465) (end 91.9526 66.4522) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.9526 66.4522) (end 91.7902 66.5737) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.7902 66.5737) (end 91.6403 66.7099) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.6403 66.7099) (end 91.5041 66.8597) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.5041 66.8597) (end 91.3827 67.0222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3827 67.0222) (end 91.277 67.1961) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.277 67.1961) (end 91.1881 67.3806) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1881 67.3806) (end 91.1172 67.5745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1172 67.5745) (end 91.0652 67.7767) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0652 67.7767) (end 91.0332 67.9862) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0332 67.9862) (end 91.0223 68.2019) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0223 68.2019) (end 91.0326 68.4105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0326 68.4105) (end 91.0632 68.6155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.0632 68.6155) (end 91.1135 68.8156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1135 68.8156) (end 91.1829 69.0094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.1829 69.0094) (end 91.2709 69.1955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.2709 69.1955) (end 91.3768 69.3726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.3768 69.3726) (end 91.5002 69.5392) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.5002 69.5392) (end 91.6403 69.694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.6403 69.694) (end 91.7951 69.8341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.7951 69.8341) (end 91.9617 69.9575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.9617 69.9575) (end 92.1387 70.0634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.1387 70.0634) (end 92.3249 70.1514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.3249 70.1514) (end 92.5187 70.2208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.5187 70.2208) (end 92.7188 70.2711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.7188 70.2711) (end 92.9238 70.3017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.9238 70.3017) (end 93.1323 70.312) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.1323 70.312) (end 93.3409 70.3017) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.3409 70.3017) (end 93.5459 70.2711) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.5459 70.2711) (end 93.746 70.2208) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.746 70.2208) (end 93.9398 70.1514) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.9398 70.1514) (end 94.1259 70.0634) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.1259 70.0634) (end 94.303 69.9575) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.303 69.9575) (end 94.4696 69.8341) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.4696 69.8341) (end 94.6243 69.694) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.6243 69.694) (end 94.7645 69.5392) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.7645 69.5392) (end 94.8878 69.3726) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.8878 69.3726) (end 94.9938 69.1955) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.9938 69.1955) (end 95.0817 69.0094) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.0817 69.0094) (end 95.1511 68.8156) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.1511 68.8156) (end 95.2014 68.6155) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2014 68.6155) (end 95.232 68.4105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.232 68.4105) (end 95.2423 68.2019) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2423 68.2019) (end 95.2423 68.2019) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 95.2423 68.2019) (end 95.2423 68.2019) (layer Edge.Cuts) (width 0.1))

)
